\documentclass[10pt, a4paper]{article}

\usepackage[numbers]{natbib}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\hypersetup{breaklinks=true}

\title{Exploratory analysis of Hanoi and Kampala data sets}
\author{Juan Pablo Carbajal \& Miriam Englund}

\begin{document}

\maketitle

\input{exploratory_analysis.tex}

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
