@book{tufte1983visual,
author = {Tufte, Edward R},
edition = {16th (1998)},
isbn = {9780961392109},
keywords = {exploratory analysis},
mendeley-groups = {Books},
mendeley-tags = {exploratory analysis},
pages = {197},
publisher = {Graphics Press},
series = {Encyclopedia of mathematics and its applications},
title = {{The Visual Display of Quantitative Information}},
year = {1983}
}

@article{Strande2018,
author = {Strande, Linda and Schoebitz, Lars and Bischoff, Fabian and Ddiba, Daniel and Okello, Francis and Englund, Miriam and Ward, Barbara J. and Niwagaba, Charles B.},
doi = {10.1016/j.jenvman.2018.06.100},
issn = {03014797},
journal = {Journal of Environmental Management},
month = {oct},
pages = {898--907},
title = {{Methods to reliably estimate faecal sludge quantities and qualities for the design of treatment technologies and management solutions}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0301479718307527},
volume = {223},
year = {2018}
}

@article{Szekely2014,
archivePrefix = {arXiv},
arxivId = {arXiv:1310.2926v3},
author = {Sz{\'{e}}kely, G{\'{a}}bor J. and Rizzo, Maria L.},
doi = {10.1214/14-AOS1255},
eprint = {arXiv:1310.2926v3},
issn = {0090-5364},
journal = {The Annals of Statistics},
month = {dec},
number = {6},
pages = {2382--2412},
title = {{Partial distance correlation with methods for dissimilarities}},
url = {http://projecteuclid.org/euclid.aos/1413810731},
volume = {42},
year = {2014}
}

@article{Safavian1991,
author = {Safavian, S.R. and Landgrebe, D.},
doi = {10.1109/21.97458},
issn = {00189472},
journal = {IEEE Transactions on Systems, Man, and Cybernetics},
number = {3},
pages = {660--674},
title = {{A survey of decision tree classifier methodology}},
url = {http://ieeexplore.ieee.org/document/97458/},
volume = {21},
year = {1991}
}

@misc{catvar,
  author = {{UCLA: Statistical Consulting Group}},
  title = {What is the difference between categorical, ordinal and interval variables?},
  url = {https://stats.idre.ucla.edu/other/mult-pkg/whatstat/what-is-the-difference-between-categorical-ordinal-and-interval-variables/},
  note={Last accessed 18/07/2018},
  year={2018}
}

@misc{wiki:catanal,
   author = {{Wikipedia contributors}},
   title = {List of analyses of categorical data --- {W}ikipedia{,} the free encyclopedia},
   year = {2018},
   url = {https://en.wikipedia.org/wiki/List_of_analyses_of_categorical_data},
   note = {Last accessed 18/07/2018}
 }

@misc{wiki:chi2test,
   author = {{Wikipedia contributors}},
   title = {Chi-squared test --- {W}ikipedia{,} the free encyclopedia},
   year = {2018},
   url = {https://en.wikipedia.org/wiki/Chi-squared_test},
   note = {Last accessed 18/07/2018}
 }

@book{Peters2017,
  address = {{Cambridge, MA, USA}},
  title = {Elements of Causal Inference: Foundations and Learning Algorithms},
  isbn = {978-0-262-03731-0},
  publisher = {{MIT Press}},
  author = {Peters, J. and Janzing, D. and Sch{\"o}lkopf, B.},
  year = {2017},
  keywords = {Machine Learning,Causal calculus}
}
